{"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData"}},"dataconnect":{"source":"dataconnect"},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"todolist-3b156","appId":"1:243574472060:android:17faf95a3ca29ee2a578f9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todolist-3b156","configurations":{"android":"1:243574472060:android:17faf95a3ca29ee2a578f9","ios":"1:243574472060:ios:f31b479ef63c484ca578f9","macos":"1:243574472060:ios:f31b479ef63c484ca578f9","web":"1:243574472060:web:457ac10e54678027a578f9","windows":"1:243574472060:web:fbdd25d0b2158120a578f9"}}}}}}